# 完全版フォルダ構成（選択的適用・メンテナンス運用含む）

## 基本設計原則

### 1. 階層別ユーザー追加フォルダ適用ルール

| 階層 | 適用方針 | 判定基準 |
|------|---------|---------|
| **第1階層** | 全て適用 | 業務分類レベルでの拡張性確保 |
| **第2階層** | 全て適用 | 機能分類レベルでの拡張性確保 |
| **第3階層** | **選択的適用** | 技術系・複雑業務・現場対応のみ |

### 2. 第3階層適用基準

#### 適用対象（ユーザー追加フォルダあり）
- **技術系業務**：設計・施工・メンテナンス関連
- **複雑業務**：制御・系統・安全・緊急対応
- **現場対応**：点検・故障・緊急対応

#### 非適用対象（ユーザー追加フォルダなし）
- **定型業務**：提案書・見積書・契約書の標準分類
- **文書管理**：送信・受信フォルダ
- **単純分類**：草案・レビュー・最終版等

## 3. 工事系プロジェクト完全版フォルダ構成

```
プロジェクト番号_プロジェクト名/
├── 0_基本情報/
│   ├── 00_プロジェクト概要/
│   │   ├── 00_プロジェクト計画書/
│   │   │   ├── プロジェクト計画書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_プレゼン資料/
│   │   │   ├── プロジェクト概要資料.pptx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_物件情報/
│   │   │   ├── 物件基本情報.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 01_スケジュール/
│   │   ├── 00_全体スケジュール/
│   │   │   ├── 全体スケジュール表.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_詳細工程表/
│   │   │   ├── マスタースケジュール.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_マイルストーン/
│   │   │   ├── マイルストーン管理表.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 02_顧客情報/
│   │   ├── 00_顧客プロファイル/
│   │   │   ├── 顧客プロファイル.docx
│   │   │   └── 受信/
│   │   ├── 01_連絡先情報/
│   │   │   ├── 連絡先リスト.xlsx
│   │   │   └── 受信/
│   │   ├── 02_サイト情報/
│   │   │   ├── サイト情報.xlsx
│   │   │   ├── 組織図.vsdx
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 03_会議・議事録/
│   │   ├── 00_キックオフ会議/
│   │   │   ├── キックオフ会議議事録.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_定例会議/
│   │   │   ├── 定例会議議事録_第1回.docx
│   │   │   ├── 定例会議議事録_第2回.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_特別会議/
│   │   │   ├── 特別会議議事録.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 04_秘密保持契約/
│   │   ├── 00_NDA文書/
│   │   │   ├── NDA_ドラフト.docx
│   │   │   ├── NDA_最終版.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_承認記録/
│   │   │   └── NDA承認状況.xlsx
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 05_リスク管理/
│   │   ├── 00_リスク台帳/
│   │   │   ├── リスク管理台帳.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_リスク対応計画/
│   │   │   ├── リスク対応計画.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_リスク評価/
│   │   │   ├── リスク評価シート.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   └── [50-99：ユーザー追加フォルダ]
│
├── 1_営業資料/
│   ├── 10_エネルギー診断/
│   │   ├── 00_現地調査/
│   │   │   ├── 現地調査データ.xlsx
│   │   │   ├── 設備現況調査票.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_使用量分析/
│   │   │   ├── エネルギー使用量分析.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_省エネ計算/
│   │   │   ├── 省エネポテンシャル計算.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 03_診断報告書/
│   │   │   ├── 診断報告書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 11_社内稟議/
│   │   ├── 00_案件推進稟議/
│   │   │   └── 案件推進稟議書.docx
│   │   ├── 01_見積提出稟議/
│   │   │   └── 見積提出稟議書.docx
│   │   ├── 02_特殊条件稟議/
│   │   │   ├── 特殊条件承認申請.docx
│   │   │   └── 稟議承認記録.xlsx
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 12_提案書/
│   │   ├── 00_提案書草案/
│   │   │   └── 提案書_ドラフト.pptx
│   │   ├── 01_提案書レビュー/
│   │   │   └── 提案書_社内レビュー版.pptx
│   │   ├── 02_提案書最終版/
│   │   │   ├── 提案書_最終版.pptx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 03_技術資料/
│   │   │   ├── 技術データ資料.xlsx
│   │   │   ├── 導入効果試算シート.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 13_見積書/
│   │   ├── 00_見積書本体/
│   │   │   ├── 見積書.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_見積内訳/
│   │   │   ├── 見積内訳明細.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_原価計算/
│   │   │   └── 原価計算書.xlsx
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 14_受注管理/
│   │   ├── 00_受注処理/
│   │   │   ├── 受注処理チェックリスト.xlsx
│   │   │   ├── 受注内容確認書.docx
│   │   │   └── 送信/
│   │   ├── 01_注文書関連/
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   └── [50-99：ユーザー追加フォルダ]
│
├── 2_契約関連/
│   ├── 20_契約書/
│   │   ├── 00_契約書作成/
│   │   │   ├── 契約書_ドラフト.docx
│   │   │   ├── 契約書_レビュー履歴.docx
│   │   │   └── 契約書_最終版.docx
│   │   ├── 01_契約条件/
│   │   │   ├── 契約条件書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_締結済契約書/
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 21_契約付属書類/
│   │   ├── 00_納入仕様書/
│   │   │   ├── 納入仕様書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_業務範囲/
│   │   │   ├── 業務範囲確認書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_保証条件/
│   │   │   ├── 保証条件書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 03_特記事項/
│   │   │   ├── 特記事項.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 22_変更契約/
│   │   ├── 00_変更依頼/
│   │   │   ├── 変更依頼書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_変更契約書/
│   │   │   ├── 変更契約書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_変更契約稟議/
│   │   │   └── 変更契約稟議書.docx
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 23_契約関連稟議/
│   │   ├── 00_契約締結稟議/
│   │   │   └── 契約締結稟議書.docx
│   │   ├── 01_特殊条件稟議/
│   │   │   └── 特殊条件承認稟議.docx
│   │   ├── 02_契約終了稟議/
│   │   │   └── 解約・終了処理稟議.docx
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   └── [50-99：ユーザー追加フォルダ]
│
├── 3_設計資料/
│   ├── 30_基本設計/
│   │   ├── 00_システム概要/
│   │   │   ├── システム概要書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_基本設計書/
│   │   │   ├── 基本設計書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★技術系適用
│   │   ├── 02_要件定義/
│   │   │   ├── 要件定義書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★技術系適用
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 31_詳細設計/
│   │   ├── 00_機器仕様/
│   │   │   ├── 機器仕様書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★技術系適用
│   │   ├── 01_制御仕様/
│   │   │   ├── 制御仕様書.docx
│   │   │   ├── 制御フロー図.vsdx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★制御系適用
│   │   ├── 02_回路図/
│   │   │   ├── 電気回路図.dwg
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★技術系適用
│   │   ├── 03_部品表/
│   │   │   ├── 部品リスト.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 32_技術検討/
│   │   ├── 00_技術検証/
│   │   │   ├── 検証報告書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★技術系適用
│   │   ├── 01_シミュレーション/
│   │   │   ├── シミュレーション結果.xlsx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★技術系適用
│   │   ├── 02_代替案検討/
│   │   │   ├── 代替案比較表.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 33_系統図/
│   │   ├── 00_電気系統図/
│   │   │   ├── 電気系統図.dwg
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★系統図適用
│   │   ├── 01_計装系統図/
│   │   │   ├── 計装系統図.dwg
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★系統図適用
│   │   ├── 02_配管系統図/
│   │   │   ├── 配管系統図.dwg
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★系統図適用
│   │   ├── 03_空調系統図/
│   │   │   ├── 空調系統図.dwg
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★系統図適用
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 34_計算書/
│   │   ├── 00_負荷計算/
│   │   │   ├── 負荷計算書.xlsx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★技術系適用
│   │   ├── 01_省エネ計算/
│   │   │   ├── 省エネ効果計算書.xlsx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★技術系適用
│   │   ├── 02_経済性計算/
│   │   │   ├── 経済性計算書.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   └── [50-99：ユーザー追加フォルダ]
│
├── 4_施工管理/
│   ├── 40_施工計画/
│   │   ├── 00_施工計画書/
│   │   │   ├── 施工計画書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★施工系適用
│   │   ├── 01_工程表/
│   │   │   ├── 詳細工程表.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_資材調達計画/
│   │   │   ├── 資材調達計画.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 41_発注管理/
│   │   ├── 00_発注稟議/
│   │   │   └── 発注稟議書.docx
│   │   ├── 01_機器発注/
│   │   │   ├── 機器発注書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_工事発注/
│   │   │   ├── 工事発注書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 42_品質管理/
│   │   ├── 00_品質計画/
│   │   │   ├── 品質管理計画書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_検査記録/
│   │   │   ├── 工場検査記録.xlsx
│   │   │   ├── 現場検査記録.xlsx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★検査系適用
│   │   ├── 02_試験成績書/
│   │   │   ├── 試験成績書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★試験系適用
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 43_安全管理/
│   │   ├── 00_安全計画/
│   │   │   ├── 安全管理計画書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★安全系適用
│   │   ├── 01_安全教育/
│   │   │   ├── 安全教育記録.xlsx
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★安全系適用
│   │   ├── 02_ヒヤリハット/
│   │   │   ├── ヒヤリハット報告.xlsx
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★安全系適用
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 44_進捗管理/
│   │   ├── 00_進捗報告/
│   │   │   ├── 週次進捗報告.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_課題管理/
│   │   │   ├── 課題管理表.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_写真管理/
│   │   │   ├── 進捗写真.pptx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   └── [50-99：ユーザー追加フォルダ]
│
├── 5_メンテナンス・運用/
│   ├── 50_運転管理/
│   │   ├── 00_運転手順/
│   │   │   ├── 運転手順書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★運用系適用
│   │   ├── 01_運転記録/
│   │   │   ├── 運転記録シート.xlsx
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★運用系適用
│   │   ├── 02_運転データ/
│   │   │   ├── 運転データ履歴.xlsx
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★運用系適用
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   ├── 51_日常点検/
│   │   ├── 00_点検計画/
│   │   │   ├── 日常点検計画.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★点検系適用
│   │   ├── 01_点検記録/
│   │   │   ├── 日常点検記録.xlsx
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★点検系適用
│   │   ├── 02_点検報告/
│   │   │   ├── 日常点検報告書.docx
│   │   │   ├── 送信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★点検系適用
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   ├── 52_定期点検/
│   │   ├── 00_点検計画/
│   │   │   ├── 定期点検計画書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★点検系適用
│   │   ├── 01_点検実施/
│   │   │   ├── 定期点検チェックリスト.xlsx
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★点検系適用
│   │   ├── 02_点検報告/
│   │   │   ├── 定期点検報告書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★点検系適用
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   ├── 53_法定点検/
│   │   ├── 00_法定点検計画/
│   │   │   ├── 法定点検計画書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★法定点検適用
│   │   ├── 01_法定点検実施/
│   │   │   ├── 法定点検記録.xlsx
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★法定点検適用
│   │   ├── 02_法定点検報告/
│   │   │   ├── 法定点検報告書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★法定点検適用
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   ├── 54_故障対応/
│   │   ├── 00_故障受付/
│   │   │   ├── 故障連絡受付票.docx
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★緊急対応適用
│   │   ├── 01_故障調査/
│   │   │   ├── 故障原因調査報告.docx
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★緊急対応適用
│   │   ├── 02_故障対応/
│   │   │   ├── 故障対応記録.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★緊急対応適用
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   ├── 55_緊急対応/
│   │   ├── 00_緊急受付/
│   │   │   ├── 緊急連絡受付票.docx
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★緊急対応適用
│   │   ├── 01_緊急対応/
│   │   │   ├── 緊急対応記録.docx
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★緊急対応適用
│   │   ├── 02_緊急報告/
│   │   │   ├── 緊急対応報告書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★緊急対応適用
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   ├── 56_効果検証/
│   │   ├── 00_効果測定/
│   │   │   ├── 省エネ効果測定データ.xlsx
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★効果検証適用
│   │   ├── 01_効果分析/
│   │   │   ├── 効果分析レポート.docx
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★効果検証適用
│   │   ├── 02_効果報告/
│   │   │   ├── 効果検証報告書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★効果検証適用
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│
├── 6_完工資料/
│   ├── 60_竣工図/
│   │   ├── 00_竣工図面/
│   │   │   ├── 竣工図面一式.dwg
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_竣工図承認/
│   │   │   ├── 竣工図承認書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [90-99：ユーザー追加フォルダ]  ※60番台使用済み
│   │
│   ├── 61_取扱説明書/
│   │   ├── 00_システム説明書/
│   │   │   ├── システム取扱説明書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_機器説明書/
│   │   │   ├── 機器取扱説明書.pdf
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [90-99：ユーザー追加フォルダ]  ※60番台使用済み
│   │
│   ├── 62_試運転/
│   │   ├── 00_試運転計画/
│   │   │   ├── 試運転計画書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_試運転実施/
│   │   │   └── 試運転記録.xlsx
│   │   ├── 02_性能試験/
│   │   │   ├── 性能試験結果報告書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★試験系適用
│   │   └── [90-99：ユーザー追加フォルダ]  ※60番台使用済み
│   │
│   ├── 63_引渡し/
│   │   ├── 00_引渡準備/
│   │   │   └── 引渡チェックリスト.xlsx
│   │   ├── 01_引渡実施/
│   │   │   ├── 引渡書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_引渡完了/
│   │   │   ├── 引渡完了報告書.docx
│   │   │   └── 送信/
│   │   └── [90-99：ユーザー追加フォルダ]  ※60番台使用済み
│   │
│   ├── 64_教育訓練/
│   │   ├── 00_教育計画/
│   │   │   ├── 教育訓練計画書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_教育実施/
│   │   │   └── 教育訓練実施記録.docx
│   │   ├── 02_教育資料/
│   │   │   ├── 教育訓練資料.pptx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [90-99：ユーザー追加フォルダ]  ※60番台使用済み
│   │
│   └── [90-99：ユーザー追加フォルダ]  ※60番台使用済み
│
└── 7_請求・精算/
    ├── 70_請求書/
    │   ├── 00_標準請求/
    │   │   ├── 月次請求書.xlsx
    │   │   ├── 送信/
    │   │   └── 受信/
    │   ├── 01_追加・変更請求/
    │   │   ├── 追加工事請求書.xlsx
    │   │   ├── 送信/
    │   │   └── 受信/
    │   ├── 02_最終請求/
    │   │   ├── 最終精算請求書.xlsx
    │   │   ├── 送信/
    │   │   └── 受信/
    │   └── [90-99：ユーザー追加フォルダ]  ※70番台使用済み
    │
    ├── 71_証憑書類/
    │   ├── 00_承認記録/
    │   │   └── 請求承認履歴.xlsx
    │   ├── 01_変更履歴/
    │   │   ├── 請求変更履歴.xlsx
    │   │   ├── 送信/
    │   │   └── 受信/
    │   ├── 02_特殊条件記録/
    │   │   ├── 特殊単価適用記録.docx
    │   │   ├── 値引き承認記録.docx
    │   │   ├── 送信/
    │   │   └── 受信/
    │   └── [90-99：ユーザー追加フォルダ]  ※70番台使用済み
    │
    ├── 72_入金記録/
    │   ├── 00_入金エビデンス/
    │   │   ├── 入金通知.pdf
    │   │   └── 銀行振込記録.pdf
    │   ├── 01_督促記録/
    │   │   ├── 督促状.docx
    │   │   ├── 督促履歴.xlsx
    │   │   ├── 送信/
    │   │   └── 受信/
    │   ├── 02_回収実績/
    │   │   └── 回収実績一覧.xlsx
    │   └── [90-99：ユーザー追加フォルダ]  ※70番台使用済み
    │
    ├── 73_収支管理/
    │   ├── 00_原価管理/
    │   │   └── 原価精算書.xlsx
    │   ├── 01_収支報告/
    │   │   └── プロジェクト収支報告書.xlsx
    │   ├── 02_利益分析/
    │   │   └── 利益分析レポート.docx
    │   └── [90-99：ユーザー追加フォルダ]  ※70番台使用済み
    │
    └── [90-99：ユーザー追加フォルダ]  ※70番台使用済み

## 4. 電力販売系プロジェクト完全版フォルダ構成

```
案件番号_顧客名_電力販売取次/
├── 0_基本情報/
│   ├── 00_顧客基本情報/
│   │   ├── 00_顧客プロファイル/
│   │   │   ├── 顧客基本情報.xlsx
│   │   │   ├── 法人情報調査書.docx
│   │   │   └── 受信/
│   │   ├── 01_施設情報/
│   │   │   ├── 電力使用施設一覧.xlsx
│   │   │   ├── 高圧受電設備情報.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_契約者情報/
│   │   │   ├── 契約者情報確認書.docx
│   │   │   ├── 印鑑証明書.pdf
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 01_電力使用実績/
│   │   ├── 00_過去実績データ/
│   │   │   ├── 電力使用実績_12ヶ月.xlsx
│   │   │   ├── デマンド実績データ.xlsx
│   │   │   └── 受信/
│   │   ├── 01_検針データ/
│   │   │   ├── 検針値記録.xlsx
│   │   │   ├── API取得データ/
│   │   │   └── 受信/
│   │   ├── 02_負荷パターン分析/
│   │   │   ├── 負荷パターン分析.xlsx
│   │   │   ├── 季節別使用量分析.xlsx
│   │   │   ├── 送信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★電力分析適用
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 02_現契約情報/
│   │   ├── 00_既存契約書/
│   │   │   ├── 現行電力供給契約書.pdf
│   │   │   ├── 契約内容確認書.docx
│   │   │   └── 受信/
│   │   ├── 01_料金体系/
│   │   │   ├── 現行料金単価表.xlsx
│   │   │   ├── 基本料金・従量料金.xlsx
│   │   │   └── 受信/
│   │   ├── 02_解約手続き/
│   │   │   ├── 解約予告通知書.docx
│   │   │   ├── 解約手続きチェックリスト.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 03_営業活動記録/
│   │   ├── 00_初回訪問/
│   │   │   ├── 初回訪問記録.docx
│   │   │   ├── ヒアリングシート.xlsx
│   │   │   └── 受信/
│   │   ├── 01_提案活動/
│   │   │   ├── 提案活動履歴.xlsx
│   │   │   ├── 提案プレゼン資料.pptx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_顧客対応記録/
│   │   │   ├── 顧客対応履歴.xlsx
│   │   │   ├── 問い合わせ対応記録.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   └── [50-99：ユーザー追加フォルダ]
│
├── 1_料金試算・提案/
│   ├── 10_料金試算/
│   │   ├── 00_基本料金試算/
│   │   │   ├── 基本料金比較表.xlsx
│   │   │   ├── デマンド料金試算.xlsx
│   │   │   └── 送信/
│   │   ├── 01_従量料金試算/
│   │   │   ├── 従量料金比較表.xlsx
│   │   │   ├── 時間帯別料金試算.xlsx
│   │   │   └── 送信/
│   │   ├── 02_年間削減効果/
│   │   │   ├── 年間削減効果試算.xlsx
│   │   │   ├── 月別削減シミュレーション.xlsx
│   │   │   ├── 送信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★料金試算適用
│   │   ├── 03_燃料費調整/
│   │   │   ├── 燃料費調整額試算.xlsx
│   │   │   ├── 燃料費変動リスク分析.xlsx
│   │   │   ├── 送信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★料金試算適用
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 11_競合分析/
│   │   ├── 00_他社料金調査/
│   │   │   ├── 競合他社料金表.xlsx
│   │   │   └── 市場価格動向分析.docx
│   │   ├── 01_差別化ポイント/
│   │   │   ├── 差別化要素整理.docx
│   │   │   ├── 付加価値サービス一覧.xlsx
│   │   │   └── 送信/
│   │   ├── 02_競合対策/
│   │   │   ├── 競合対策検討書.docx
│   │   │   └── 価格対抗策.xlsx
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 12_提案書作成/
│   │   ├── 00_提案書草案/
│   │   │   └── 電力販売提案書_ドラフト.pptx
│   │   ├── 01_提案書レビュー/
│   │   │   └── 提案書_社内レビュー版.pptx
│   │   ├── 02_提案書最終版/
│   │   │   ├── 電力販売提案書_最終版.pptx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 03_補足資料/
│   │   │   ├── 削減効果詳細資料.xlsx
│   │   │   ├── 契約条件説明資料.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 13_見積・申込/
│   │   ├── 00_見積書/
│   │   │   ├── 電力販売見積書.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_申込書/
│   │   │   ├── 電力販売申込書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_契約条件/
│   │   │   ├── 契約条件確認書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   └── [50-99：ユーザー追加フォルダ]
│
├── 2_契約手続き/
│   ├── 20_電力会社手続き/
│   │   ├── 00_供給者変更手続き/
│   │   │   ├── 供給者変更申込書.docx
│   │   │   ├── 託送契約申込書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_託送供給契約/
│   │   │   ├── 託送供給契約書.pdf
│   │   │   ├── 託送供給約款.pdf
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_系統連系/
│   │   │   ├── 系統連系申込書.docx
│   │   │   ├── 単線結線図.dwg
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★系統連系適用
│   │   ├── 03_電力会社承認/
│   │   │   ├── 供給者変更承認通知.pdf
│   │   │   ├── 託送供給契約承認書.pdf
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 21_顧客契約/
│   │   ├── 00_契約書作成/
│   │   │   ├── 電力販売契約書_ドラフト.docx
│   │   │   ├── 契約書_レビュー履歴.docx
│   │   │   └── 電力販売契約書_最終版.docx
│   │   ├── 01_契約条件/
│   │   │   ├── 供給条件説明書.docx
│   │   │   ├── 料金メニュー説明書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_契約締結/
│   │   │   ├── 署名済契約書.pdf
│   │   │   ├── 契約締結完了報告.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 22_法的手続き/
│   │   ├── 00_重要事項説明/
│   │   │   ├── 重要事項説明書.docx
│   │   │   ├── 説明実施記録.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_クーリングオフ/
│   │   │   ├── クーリングオフ説明書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_消費者保護/
│   │   │   ├── 消費者保護関連書類.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 23_切替手続き/
│   │   ├── 00_切替申請/
│   │   │   ├── 電力会社切替申請書.docx
│   │   │   ├── 切替予定日通知.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_切替作業/
│   │   │   ├── 切替作業日程調整.xlsx
│   │   │   ├── 切替作業記録.docx
│   │   │   └── 受信/
│   │   ├── 02_切替完了/
│   │   │   ├── 切替完了通知.docx
│   │   │   ├── 供給開始確認書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   └── [50-99：ユーザー追加フォルダ]
│
├── 3_供給管理/
│   ├── 30_電力調達/
│   │   ├── 00_調達計画/
│   │   │   ├── 電力調達計画書.xlsx
│   │   │   ├── 需要予測データ.xlsx
│   │   │   ├── 送信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★電力調達適用
│   │   ├── 01_調達契約/
│   │   │   ├── 電力調達契約書.pdf
│   │   │   ├── 調達価格表.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_調達実績/
│   │   │   ├── 電力調達実績.xlsx
│   │   │   ├── 調達コスト分析.xlsx
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★電力調達適用
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 31_需給管理/
│   │   ├── 00_需要予測/
│   │   │   ├── 日次需要予測.xlsx
│   │   │   ├── 気象データ連動予測.xlsx
│   │   │   ├── API取得データ/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★需給管理適用
│   │   ├── 01_需給計画/
│   │   │   ├── 需給計画書.xlsx
│   │   │   ├── 計画値提出記録.xlsx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★需給管理適用
│   │   ├── 02_インバランス管理/
│   │   │   ├── インバランス実績.xlsx
│   │   │   ├── インバランス料金.xlsx
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★需給管理適用
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 32_供給監視/
│   │   ├── 00_リアルタイム監視/
│   │   │   ├── 供給監視データ.xlsx
│   │   │   ├── API取得データ/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★監視系適用
│   │   ├── 01_異常検知/
│   │   │   ├── 異常検知記録.xlsx
│   │   │   ├── アラート対応記録.docx
│   │   │   ├── 送信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★監視系適用
│   │   ├── 02_供給報告/
│   │   │   ├── 日次供給報告.xlsx
│   │   │   ├── 月次供給報告.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 33_品質管理/
│   │   ├── 00_電力品質監視/
│   │   │   ├── 電力品質データ.xlsx
│   │   │   ├── API取得データ/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★品質管理適用
│   │   ├── 01_品質異常対応/
│   │   │   ├── 品質異常記録.xlsx
│   │   │   ├── 対応措置記録.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★品質管理適用
│   │   ├── 02_品質報告/
│   │   │   ├── 電力品質報告書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   └── [50-99：ユーザー追加フォルダ]
│
├── 4_顧客サービス/
│   ├── 40_顧客対応/
│   │   ├── 00_問い合わせ対応/
│   │   │   ├── 問い合わせ受付記録.xlsx
│   │   │   ├── FAQ対応記録.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_苦情対応/
│   │   │   ├── 苦情受付記録.xlsx
│   │   │   ├── 苦情対応報告書.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★顧客対応適用
│   │   ├── 02_顧客満足度/
│   │   │   ├── 顧客満足度調査.xlsx
│   │   │   ├── 改善提案書.docx
│   │   │   └── 送信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 41_契約変更/
│   │   ├── 00_契約内容変更/
│   │   │   ├── 契約変更申請書.docx
│   │   │   ├── 変更内容確認書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_料金プラン変更/
│   │   │   ├── プラン変更申請.docx
│   │   │   ├── 変更効果試算.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_設備変更対応/
│   │   │   ├── 設備変更通知.docx
│   │   │   ├── 契約変更手続き.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 42_停電・障害対応/
│   │   ├── 00_停電情報/
│   │   │   ├── 停電情報受付.xlsx
│   │   │   ├── 停電対応記録.docx
│   │   │   └── 受信/
│   │   ├── 01_緊急対応/
│   │   │   ├── 緊急対応記録.docx
│   │   │   ├── 顧客連絡記録.xlsx
│   │   │   ├── 送信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★緊急対応適用
│   │   ├── 02_復旧対応/
│   │   │   ├── 復旧作業記録.docx
│   │   │   ├── 復旧完了報告.docx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [50-99：ユーザー追加フォルダ]  ★緊急対応適用
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   ├── 43_解約処理/
│   │   ├── 00_解約申請/
│   │   │   ├── 解約申請書.docx
│   │   │   ├── 解約理由調査.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_解約手続き/
│   │   │   ├── 解約手続きチェックリスト.xlsx
│   │   │   ├── 最終検針データ.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_解約完了/
│   │   │   ├── 解約完了通知.docx
│   │   │   ├── 最終請求書.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [50-99：ユーザー追加フォルダ]
│   │
│   └── [50-99：ユーザー追加フォルダ]
│
├── 5_請求・精算/
│   ├── 50_検針・計量/
│   │   ├── 00_検針データ/
│   │   │   ├── 月次検針データ.xlsx
│   │   │   ├── API取得データ/
│   │   │   └── 受信/
│   │   ├── 01_計量値確認/
│   │   │   ├── 計量値確認記録.xlsx
│   │   │   ├── 異常値調査記録.docx
│   │   │   ├── 送信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★計量系適用
│   │   ├── 02_検針結果/
│   │   │   ├── 検針結果通知.docx
│   │   │   ├── 使用量実績.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   ├── 51_請求処理/
│   │   ├── 00_標準請求/
│   │   │   ├── 月次電力料金請求書.xlsx
│   │   │   ├── 請求内訳書.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_調整請求/
│   │   │   ├── 燃料費調整額.xlsx
│   │   │   ├── 再エネ賦課金.xlsx
│   │   │   ├── 託送料金調整.xlsx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★請求調整適用
│   │   ├── 02_特殊請求/
│   │   │   ├── 契約変更に伴う請求調整.xlsx
│   │   │   ├── 遡及請求書.xlsx
│   │   │   ├── 送信/
│   │   │   ├── 受信/
│   │   │   └── [90-99：ユーザー追加フォルダ]  ★特殊請求適用
│   │   ├── 03_請求承認/
│   │   │   ├── 請求承認記録.xlsx
│   │   │   └── 承認フロー記録.docx
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   ├── 52_入金管理/
│   │   ├── 00_入金確認/
│   │   │   ├── 入金確認記録.xlsx
│   │   │   ├── 口座振替結果.xlsx
│   │   │   └── 受信/
│   │   ├── 01_督促管理/
│   │   │   ├── 督促状.docx
│   │   │   ├── 督促記録.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_債権管理/
│   │   │   ├── 未収金管理台帳.xlsx
│   │   │   ├── 回収状況報告.docx
│   │   │   └── 送信/
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   ├── 53_託送料金/
│   │   ├── 00_託送料金計算/
│   │   │   ├── 託送料金計算書.xlsx
│   │   │   └── 受信/
│   │   ├── 01_託送料金請求/
│   │   │   ├── 託送料金請求書.pdf
│   │   │   └── 受信/
│   │   ├── 02_託送料金支払/
│   │   │   ├── 託送料金支払記録.xlsx
│   │   │   └── 送信/
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   ├── 54_収支管理/
│   │   ├── 00_売上管理/
│   │   │   ├── 月次売上実績.xlsx
│   │   │   └── 売上予測.xlsx
│   │   ├── 01_原価管理/
│   │   │   ├── 電力調達コスト.xlsx
│   │   │   ├── 託送料金コスト.xlsx
│   │   │   └── その他経費.xlsx
│   │   ├── 02_収益分析/
│   │   │   ├── 顧客別収益分析.xlsx
│   │   │   ├── 料金プラン別収益.xlsx
│   │   │   └── 収益改善提案.docx
│   │   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│   │
│   └── [90-99：ユーザー追加フォルダ]  ※50番台使用済み
│
├── 6_監査・報告/
│   ├── 60_規制対応/
│   │   ├── 00_小売電気事業者報告/
│   │   │   ├── 事業報告書.docx
│   │   │   ├── 供給実績報告.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 01_経産省報告/
│   │   │   ├── 月次報告書.xlsx
│   │   │   ├── 四半期報告書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_電力広域機関報告/
│   │   │   ├── 需給実績報告.xlsx
│   │   │   ├── 計画値報告.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [90-99：ユーザー追加フォルダ]  ※60番台使用済み
│   │
│   ├── 61_内部監査/
│   │   ├── 00_監査計画/
│   │   │   ├── 内部監査計画書.docx
│   │   │   └── 監査チェックリスト.xlsx
│   │   ├── 01_監査実施/
│   │   │   ├── 監査実施記録.docx
│   │   │   └── 監査指摘事項.xlsx
│   │   ├── 02_改善対応/
│   │   │   ├── 改善計画書.docx
│   │   │   └── 改善実施記録.xlsx
│   │   └── [90-99：ユーザー追加フォルダ]  ※60番台使用済み
│   │
│   ├── 62_外部監査/
│   │   ├── 00_監査準備/
│   │   │   ├── 監査資料準備リスト.xlsx
│   │   │   └── 監査対応手順書.docx
│   │   ├── 01_監査対応/
│   │   │   ├── 外部監査記録.docx
│   │   │   ├── 監査指摘対応.xlsx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   ├── 02_フォローアップ/
│   │   │   ├── 改善報告書.docx
│   │   │   ├── 送信/
│   │   │   └── 受信/
│   │   └── [90-99：ユーザー追加フォルダ]  ※60番台使用済み
│   │
│   ├── 63_法令遵守/
│   │   ├── 00_法令チェック/
│   │   │   ├── 法令遵守チェックリスト.xlsx
│   │   │   └── 法改正対応記録.docx
│   │   ├── 01_コンプライアンス/
│   │   │   ├── コンプライアンス報告書.docx
│   │   │   └── 違反防止対策.xlsx
│   │   ├── 02_リスク管理/
│   │   │   ├── リスク管理台帳.xlsx
│   │   │   └── リスク対策計画.docx
│   │   └── [90-99：ユーザー追加フォルダ]  ※60番台使用済み
│   │
│   └── [90-99：ユーザー追加フォルダ]  ※60番台使用済み
│
└── 7_システム連携/
    ├── 70_API連携/
    │   ├── 00_電力会社API/
    │   │   ├── API接続設定.json
    │   │   ├── API取得ログ.xlsx
    │   │   ├── API取得データ/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★API連携適用
    │   ├── 01_気象データAPI/
    │   │   ├── 気象API設定.json
    │   │   ├── 気象データ.xlsx
    │   │   ├── API取得データ/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★API連携適用
    │   ├── 02_市場価格API/
    │   │   ├── 市場価格API設定.json
    │   │   ├── 市場価格データ.xlsx
    │   │   ├── API取得データ/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★API連携適用
    │   └── [90-99：ユーザー追加フォルダ]  ※70番台使用済み
    │
    ├── 71_データ連携/
    │   ├── 00_検針データ連携/
    │   │   ├── 検針データマッピング.xlsx
    │   │   ├── 自動取得データ/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★データ連携適用
    │   ├── 01_請求データ連携/
    │   │   ├── 請求システム連携設定.json
    │   │   ├── 連携ログ/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★データ連携適用
    │   ├── 02_会計システム連携/
    │   │   ├── 会計データマッピング.xlsx
    │   │   ├── 連携データ/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★データ連携適用
    │   └── [90-99：ユーザー追加フォルダ]  ※70番台使用済み
    │
    ├── 72_OCR処理/
    │   ├── 00_検針票OCR/
    │   │   ├── OCR処理設定.json
    │   │   ├── 検針票画像/
    │   │   ├── OCR結果データ/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★OCR処理適用
    │   ├── 01_請求書OCR/
    │   │   ├── 請求書画像/
    │   │   ├── OCR結果データ/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★OCR処理適用
    │   ├── 02_契約書類OCR/
    │   │   ├── 契約書類画像/
    │   │   ├── OCR結果データ/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★OCR処理適用
    │   └── [90-99：ユーザー追加フォルダ]  ※70番台使用済み
    │
    ├── 73_自動化処理/
    │   ├── 00_定期処理/
    │   │   ├── バッチ処理設定.json
    │   │   ├── 処理ログ/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★自動化適用
    │   ├── 01_アラート処理/
    │   │   ├── アラート設定.json
    │   │   ├── アラート履歴/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★自動化適用
    │   ├── 02_レポート自動生成/
    │   │   ├── レポート設定.json
    │   │   ├── 生成済みレポート/
    │   │   └── [90-99：ユーザー追加フォルダ]  ★自動化適用
    │   └── [90-99：ユーザー追加フォルダ]  ※70番台使用済み
    │
    └── [90-99：ユーザー追加フォルダ]  ※70番台使用済み
```

## 5. 選択的適用の判定基準まとめ

### 5.1 第3階層でユーザー追加フォルダを適用する業務

| 業務カテゴリ | 適用フォルダ例 | 理由 |
|------------|-------------|------|
| **技術系** | 基本設計書、機器仕様、制御仕様、回路図、系統図、計算書 | 技術的複雑性・特殊対応 |
| **施工系** | 施工計画書、検査記録、試験成績書、安全管理 | 現場対応・安全管理 |
| **メンテナンス系** | 運転手順、点検記録、故障対応、緊急対応、効果検証 | 運用多様性・緊急対応 |
| **電力系** | 負荷パターン分析、料金試算、系統連系、需給管理、監視系、API連携 | 電力業界特殊性 |
| **品質・試験系** | 性能試験、検査記録、品質管理 | 品質保証・試験多様性 |

### 5.2 第3階層でユーザー追加フォルダを適用しない業務

| 業務カテゴリ | 非適用フォルダ例 | 理由 |
|------------|---------------|------|
| **文書管理系** | 送信、受信フォルダ | 定型的な分類 |
| **定型業務系** | 提案書草案、見積書本体、契約書作成 | 標準的なワークフロー |
| **承認系** | 稟議書、承認記録 | 定型的な承認プロセス |
| **単純分類系** | 草案、レビュー、最終版 | 文書ステータス管理 |

## 6. 実装時の自動判定ロジック

```javascript
// 第3階層ユーザー追加フォルダ自動判定
function shouldAddUserFolderLevel3(folderPath, folderName) {
    // 技術系キーワード
    const technicalKeywords = ['設計', '仕様', '制御', '回路', '系統', '計算', '試験', '検査'];
    
    // 運用系キーワード
    const operationalKeywords = ['運転', '点検', '故障', '緊急', '効果', '監視', '品質'];
    
    // 電力系キーワード
    const powerKeywords = ['料金', '需給', 'API', 'OCR', '調達', '連携', '自動化'];
    
    // 定型系キーワード（適用除外）
    const standardKeywords = ['送信', '受信', '草案', 'レビュー', '最終版', '承認'];
    
    // 定型系は除外
    if (standardKeywords.some(keyword => folderName.includes(keyword))) {
        return false;
    }
    
    // 技術系・運用系・電力系は適用
    return technicalKeywords.some(keyword => folderName.includes(keyword)) ||
           operationalKeywords.some(keyword => folderName.includes(keyword)) ||
           powerKeywords.some(keyword => folderName.includes(keyword));
}
```

## 7. 運用ガイドライン

### 7.1 ユーザー追加フォルダ使用基準

| 使用目的 | 承認レベル | 命名規則 | 例 |
|---------|----------|---------|-----|
| **技術特殊対応** | PO承認 | 50-89_技術内容 | 50_三菱PLC設定、51_海外DCS資料 |
| **緊急対応** | 担当者判断 | 90-99_緊急内容 | 90_緊急修理、99_特急対応 |
| **プロジェクト固有** | 部門長承認 | 50-89_固有内容 | 52_ESCO特別検討、53_補助金申請 |

### 7.2 メリット・効果

| 効果項目 | 説明 | 計装士の視点 |
|---------|------|------------|
| **実用性確保** | 本当に必要な箇所のみに配置 | 制御系では特殊設定が頻発、営業系では不要 |
| **視認性向上** | フォルダ構造がスッキリ | 現場での迅速な文書発見 |
| **管理効率** | システム管理負荷の最適化 | 保守性と拡張性のバランス |
| **業界適合** | エネルギーサービス業界の特性反映 | 電気・空調・制御の専門性に対応 |

この選択的適用により、エネルギーサービス業界の実務に最適化された、真に使いやすいフォルダ構成が実現されます。